@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 60px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position:relative;
    width: 100%;
    list-style: none;
    transition: .2s;
}
.navigation ul li:hover{
    background-color: #03a9f4;
}
.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover {
    background-color: transparent;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa {
    color: #fff;
    font-size: 24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding:0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.main{
    position: absolute;
    /* min-width: 100vw; */
    width: calc(100% - 300px);
    left: 300px;
    background-color: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar{
    width: 100%;
    background-color: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.toggle::before{
    content: '\f0c9'; 
    font-family: fontAwesome;
    width: 100%;
    position: absolute;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label {
    position: relative;
    width: 100%;
}
.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 4px 15px 0 45px;
    outline: none;
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.search label .fa{
    position: absolute;
    left: 15px;
    top: 0;
    font-size: 20px;
}
.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    object-fit: cover;
}


.card-box{
    position: relative;
    width: 100%;
    padding: 20px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.card-box .card {
    position: relative;
    background: #fff;
    display:flex;
    padding: 20px;
    justify-content: space-between;
    cursor: pointer;
}
.card-box .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.card-box .card .card-name {
    color: #999;
}
.card-box .card .icon-box {
    font-size: 2.5em;
    color: #03a9f4;
}


.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}
.details .recent-orders{
    position: relative;
    min-height: 530px;
    background-color: #fff;
    padding: 20px;
}
.details .recent-orders .card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card-header h2 {
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px 10px;
    background-color: #03a9f4;
    text-decoration: none;
    border-radius: 6px;
    color: #fff;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td {
    font-weight: 600;
}
.details .recent-orders table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recent-orders table tr:last-child{
    border-bottom: none;
}
.details .recent-orders table tbody tr:hover{
    background-color: #03a9f4;
    color: #fff;
}
.details .recent-orders table tr td {
    padding: 9px 10px;
}
.details .recent-orders table thead tr td:last-child,
.details .recent-orders table tbody tr td:last-child{
    text-align: right;
}
.status{
    position: relative;
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
.delivered{
    background-color: #8de02c;
}
.pending{
    background-color: #f9ca3f;
}
.return{
    background-color: #f00;
}
.in-progress{
    background-color: #1795ce;
}



.details .recent-customers {
    position: relative;
    /* display: grid; */
    min-height: 530px;
    background-color: #fff;
    padding: 20px;
}
.details .recent-customers .img-box{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.details .recent-customers .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .recent-customers table tr td h4 span {
    font-size: 14px;
    color: #999;
}
.details .recent-customers table tr:hover,
.details .recent-customers table tr:hover td h4 span{
    background-color: #03a9f4;
    color:white;
}
.details .recent-customers table tr td{
    padding: 7px 10px;
}
.details .recent-customers table tr td h4{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2em;
}


@media (max-width:992px) {
    .navigation{
        left: 0px;
    }
    .navigation.active{
        left: 0px;
    }
    .main{
        width: calc(100% - 300px);
        left: 300px;
    }
    .main.active{
        left: 60px;
    }
    .card-box{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .details{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .details .recent-orders {
        overflow-x: auto;
    }
    .details .recent-orders table {
        width: 600px;
    }
}
@media (max-width: 480px) {
    .main{
        width: 100%;
        left: 80%;
    }
    .main.active{
        width: 100%;
        left: 0px;
    }
    .topbar input,
    .topbar i{
        margin: 0px 50px 0 50px;
    }
    
    .card-box{
        grid-template-columns: 1fr;
    }
    .navigation{
        width: 100%;
        z-index: 999;
    }
    .navigation.active{
        left: -60px;
    }
    .toggle{
        color: white;
        z-index: 10000;
        position: fixed;
    }

}